country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
#ctrl_interface_group=0
update_config=1

# Stuart's house
network={
        ssid="round there"
        psk=<Password Here>
        priority=2
}

# Stuart's EDU Roam
network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        scan_ssid=1
        ca_cert="/etc/ssl/certs/AddTrust_External_Root.pem"
        eap=PEAP
        phase2="auth=MSCHAPV2"
        identity=<password here>
        password=<password here>
        priority=2
}

# Stuart's Phone
network={
        ssid="trojan_virus_worm"
        psk="stuspot4u"
        priority=1
}

# Daniel's house
network={
        ssid="Kiosco Slums"
        psk=<password here>
        priority=2
}

